# DeepSeek AI Configuration
DEEPSEEK_API_URL=http://127.0.0.1:1234
DEEPSEEK_API_KEY=sk-330b8cd8f8b54871b589c358a00f5e03

# Supabase Configuration
SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c
SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_SECRET_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5OTAzMCwiZXhwIjoyMDQ4Njc1MDMwfQ.e67HzIwu7EX1NPWOJutLGatWjJDeUsSpManPE1s29kE

# OpenWeatherMap Configuration
OPENWEATHERMAP_API_KEY=32b25b6e6eb45b6df18d92b934c332a7

# Postgres Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mostar
POSTGRES_DB=mntracker
POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PORT=6543

# API Configuration
API_HOST=127.0.0.1
API_PORT=5000

# LMS Model Server
LMS_SERVER=http://127.0.0.1:1234

# OPENAI Model Configuration
OPENAI_KEY=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

